# low-latency-audio-source

./: .gitignore  .npmignore  MediaPlayerPlugin.java  README.md  buildMyActivity.sh  buildPlugin.sh  copySounds.sh  package.json
AndroidProject/plugin/: build.gradle
AndroidProject/plugin/src/main/java/jp/dividual/: MediaPlayerPlugin.java
Assets/: BGMController.cs  LowLatencyAudioSource.cs  MainController.cs  main.unity
Assets/StreamingAssets/Resources/Sounds/: jump1.m4a  title.m4a
Assets/example/: BGMController.cs  MainController.cs  main.unity
Assets/example/Resources/Sounds/: jump1.aif  title.aif
AudioFixPluginForAndroid/: AudioCenter.java  AudioFixPluginCatsknead_withVolumeAndEditorSound.unitypackage  pluginGuide_Update.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
androidProject/app/: build.gradle
androidProject/app/src/main/: AndroidManifest.xml
androidProject/app/src/main/res/values/: strings.xml
androidProject/lowlatencyaudiosourceplugin/: build.gradle
androidProject/lowlatencyaudiosourceplugin/src/main/java/jp/dividual/: LowLatencyAudioSourcePlugin.java
androidProject/lowlatencyaudiosourceplugin/src/main/java/jp/dividual/lowLatencyAudioSourcePlugIn/: LowLatencyAudioSourcePlugIn.java
androidProject_old/: settings.gradle
androidProject_old/app/: proguard-rules.pro
androidProject_old/app/src/main/: AndroidManifest.xml
androidProject_old/app/src/main/res/layout/: activity_main.xml
androidProject_old/lowlatencyaudiosourceplugin/src/main/java/jp/dividual/: LowLatencyAudioSourcePlugin.java
(+5 files in other folders)
